BOT_TOKEN=8107927160:AAFx2iqYeJwvvZPkuYswdvI4k1ttVL-Q-no
OWNER_ID=7574330905
MONGO_URL=mongodb+srv://nand:nand@nand.3ms6g.mongodb.net/?retryWrites=true&w=majority&appName=nand
OWNER_USERNAME=WTF_WhyMeeh
